body, html{
    padding: 0;
    margin: 0;
}

*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: linear-gradient(green, rgb(171, 230, 103)) no-repeat fixed;
    color: rgb(22, 36, 23);
    margin-bottom: 5px;
}

main{
    width: 90%;
    margin: auto;
    margin-top: 4vh;
    border: thin solid green;
    background-color: #aacf808a;
}

h1{
    border-bottom: 4px greenyellow dotted;
}

h1, h3, main>p, span{
    padding-right: 10px;
    padding-left: 10px;
}

#calculator{
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: 5vh;
    background-color: #655c56;
    color: #ccedd2;
}
#trial{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0%;
}
.sys{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin: 0px;
    padding: 10px 0px;
}

form{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    padding: 20px;
}

label{
    text-align: right;
    margin-right: 20px;
    margin-bottom: 10px;
}


input, select{
    margin-bottom: 15px;
}

button{
    grid-column: 1/2 span;
}

h6{
    padding-bottom: 10px;
}

hr{
    width: 95%;
}

#left{
    float: left;
    text-align: left;
}

#right{
    float: left;
    text-align: left;
}