body, html{
    padding: 0;
    margin: 0;
}

*{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background: linear-gradient(green, rgb(171, 230, 103)) no-repeat fixed;
    height: 100vh;
    padding-top: 5vh;
    padding-bottom: 1vh;
    color: rgb(22, 36, 23);
}

main {
    background-color: #aacf808a;
    border: thin solid green;
    width: 80%;
    margin: auto;
    padding: 15px;
}

h1{
    border-bottom: 4px greenyellow dotted;
}

#calculator{
    width: 390px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    background-color: #655c56;
    color: #ccedd2;
}
#trial{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0%;
}
.sys{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin: 0px;
    padding: 10px 0px;
}
/*

#choice{
    width: 380px;
    margin-left: auto;
    margin-right: auto;
}

#choice li{
    width: 48%;
    display: inline-block;
    background-color: aqua;
    border: thin black solid;
    text-align: center;
}
*/

form{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    padding: 20px;
}

label{
    text-align: right;
    margin-right: 20px;
    margin-bottom: 10px;
}


input, select{
    margin-bottom: 15px;
}

button{
    grid-column: 1/2 span;
}

h6{
    width: 100%;
    padding-bottom: 10px;
}

#left{
    display: block;
    float: left;
    text-align: left;
}

#right{
    display: block;
    float: right;
    text-align: right;
}

#warning{
    font-style: italic;
}

input[type=number]{
    width: 50%;
}

nav{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(84, 155, 70);
    border: thin black solid;
    overflow: auto;
}

ul{
    margin: 0 0;
    padding: 0 0 ;
}

ul li{
    float: left;
    list-style-type: none;
}

ul li a{
    display: inline-block;
    width: 100px;
    background-color: rgb(84, 155, 70);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px 0px;
    color: white;
    text-decoration: none;
}

a:hover{
    background-color: rgb(96, 190, 77);
}

.currentPage{
    background-color: rgb(39, 219, 3);
}