body{
    width: 900px;
    background-color: #413d3d;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

#container{
    width: 900px;
    text-align:center;
    margin-left: auto;
    margin-left: auto;
}
div{
    padding-top: 40px;
    font-size: 30px;
    float: left;
    width: 33.112844%;
    height: 100px;
    border: solid #bb9c9c 1px;
    text-align: center;
    background-color: #413d3d;
    color: blanchedalmond;
    border-radius: 10%;
}

#score{
    padding-top: 0px;
    height: 140px;
}

#score :first-child{
    padding-top: 0px;
    margin-top: 20px;
}

.btn{
    background-color: #666060;
}
.btn:hover{
    background-color: #bb9c9c;
    color: crimson;
}

#description{
    width: 900px;
    padding-top: 0px;
    padding-right: 10px;
    background-color: #413d3d;
    color: #bb9c9c;
    font-family: sans-serif;
    font-size: large;
    height: auto;
    border: none;
}

nav{
    width: 100%;
    background-color: rgb(199, 119, 119);
    border: thin black solid;
    overflow: auto;
}

ul{
    background-color: rgb(199, 119, 119);
    margin: 0 0;
    padding: 0 0 ;
}

ul li{
    float: left;
    list-style-type: none;
}

ul li a{
    display: inline-block;
    width: 100px;
    background-color: rgb(199, 119, 119);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px 0px;
    color: white;
    text-decoration: none;
}

a:hover{
    background-color: rgb(206, 44, 44);
}

.currentPage{
    background-color: rgb(134, 27, 27);
}