<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="game.css">
        <title>COMP125 - Assingment 05 - Game</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../assignment03/index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="../assignment02/calendar.html">Order</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="../assignment01/assignment01.html">BMR</a></li>
                <li><a href="../assignment05/game.html" class="currentPage">Game</a></li>
                <li><a href="../assignment05/map.html">Location</a></li>
            </ul>
        </nav>
        <br>
        <div id="resetScore" class="btn">ResetScore</div>
        <div id="score">
                <p>Score</p>
                <p id="actualScore"></p>
            </div>
            <div id="resetSpeed" class="btn">ResetSpeed</div>
            <div id="description"><p>O Demon General, a Hero was spotted in the forest under your rule. I, as the Demon King, order you to take care of him. My minions have told me that he is a slippery little fella, he teleports around. After he dies, he is almost immediately reincarnated. To make matters worse, he after reincarnating he teleports around even quicker! I am sorry to say you may never beat him, but know that you will go down as the greatest General in my army once I have conquered the Human Realm.</p></div>
            
        <script src="game.js"></script>
        <script src="../assignment03/schedule.js"></script>
    </body>
</html>