<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>COMP125 - Assignment #3</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../assignment03/index.html" class="currentPage">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="../assignment02/calendar.html">Order</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="../assignment01/assignment01.html">BMR</a></li>
                <li><a href="../assignment05/game.html">Game</a></li>
                <li><a href="../assignment05/map.html">Location</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <figure>
                    <img src="#">
                    <figcaption>Just a Random Caption for now.</figcaption>
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium doloribus maiores nam, culpa modi sunt reiciendis ad veniam, numquam deleniti velit molestias perspiciatis eos ipsam? Deserunt sunt labore error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolorum cupiditate ipsa eligendi rem, quam molestiae atque accusantium. Tempore exercitationem enim, tenetur sapiente voluptas et? Illo doloremque error earum Lorem ipsum dolor sit amet consectetur adipisicing elit. A quisquam quas accusamus natus qui necessitatibus vero, facere praesentium magnam illo animi id consequuntur! Inventore error ea provident id beatae recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit saepe tempora laudantium natus. Possimus repellat culpa tenetur dolorum ea cum dignissimos rerum soluta eveniet accusamus voluptatum, vel consequatur deleniti Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia delectus dolore facilis deserunt ex cum, excepturi ab debitis itaque quisquam eos accusantium similique quam, voluptates totam iste eveniet sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident rerum error tenetur, nesciunt, natus voluptatem perferendis asperiores fugiat recusandae, pariatur unde alias ab impedit deleniti incidunt molestias eaque? Reiciendis, soluta.

                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates facere ipsa maxime amet, corporis porro non fugiat? Placeat minus maxime, consectetur incidunt tempore eos perferendis nihil deserunt saepe exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, asperiores voluptates deleniti rem ullam recusandae soluta sint iste quibusdam quam quaerat illo distinctio. Dolore quaerat quibusdam libero ducimus quam cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque unde voluptate saepe mollitia quisquam animi suscipit laudantium qui dolorem corporis dignissimos ab earum, voluptates omnis? Modi illo iste odit aliquam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur illum minus aliquam reprehenderit tempore, autem delectus unde, debitis hic, sequi laboriosam. Exercitationem sint velit consequatur omnis eveniet fugit doloribus corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus fuga minima, accusamus aut laudantium id accusantium error necessitatibus nam unde. Placeat reiciendis eos debitis iste repudiandae possimus aliquid praesentium! Aperiam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto inventore laboriosam debitis, voluptate unde veritatis repudiandae nulla adipisci ullam iste minus sequi, quidem modi delectus voluptatem reiciendis hic quod nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, odio? Nulla quo quia aspernatur alias quidem a cupiditate hic nam voluptates? Nisi et voluptatem pariatur officia consequatur provident doloribus voluptatibus.
                </p>
            </article>
            <aside>
                <img src="#" width="100px" height="100px">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel obcaecati alias maxime quia ad aspernatur, laudantium officia ducimus laborum, odit magnam cum iure velit ipsa asperiores accusantium at et exercitationem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus veritatis nihil ad temporibus possimus aperiam, provident enim doloremque illum inventore at fuga laborum alias voluptatum aliquid dolores eius debitis cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus pariatur consectetur, ad fugiat quasi dolorem, architecto molestias, iste eius placeat qui! Veniam aliquam aspernatur recusandae sapiente ad magnam modi iusto!
                </p>
            </aside>
        </main>
        <script src="schedule.js"></script>
    </body>
</html>