<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>COMP125 - Assignment #2 - Calendar</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../assignment03/index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="../assignment02/calendar.html" class="currentPage">Order</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="../assignment01/assignment01.html">BMR</a></li>
                <li><a href="../assignment05/game.html">Game</a></li>
                <li><a href="../assignment05/map.html">Location</a></li>
            </ul>
        </nav>
        <main>
            <h1>Fae Kay Foodie</h1>
            <h3>
                July Orders
            </h3>
            <p>Welcome to Fae Kay Foodie. We do catering, take-out, and dine-in. Please use the form below to place your order. Please enter ALL information otherwise the calendar will not display the correct information. If that is the case, we will not process the order.</p>
            <p>Thank you for your understanding and continued support!</p>
        <table>
            <thead>
                <tr>
                    <th class="weekend"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="weekend"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="weekend diff-month"></td>
                    <td class="weekend diff-month"></td>
                    <td class="weekend diff-month"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="weekend"></td>
                </tr>
                <tr>
                    <td class="weekend"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="weekend"></td>
                </tr>
                <tr>
                    <td class="weekend"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="weekend"></td>
                </tr>
                <tr>
                    <td class="weekend"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="weekend"></td>
                </tr>
                <tr>
                    <td class="weekend"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="weekend diff-month"></td>
                </tr>
            </tbody>
        </table>
        <fieldset>
            <legend>Place Order</legend>
            <div id="grid-container">
            <label>Name: </label>
            <input type="text" id="name" placeholder="Name">

            <label>Cuisine Type: </label>
            <select id="foodType">
                <option value="indian">Indian</option>
                <option value="chinese">Chinese</option>
                <option value="thai">Thai</option>
                <option value="greek">Greek</option>
                <option value="mediterranean">Mediterranean</option>
            </select>

            <label>Dining Option: </label>
            <select id="diningOption">
                <option value="DineIn">dine-in</option>
                <option value="TakeOut">take-out</option>
            </select>


            <label>Order Date: </label>
            <input type="date" id="datePicker">
            
            <input type="button" id="addOrder" title="Submit Order" value="Submit Order">
            </div>
        </fieldset>
        </main>
        <script src="calendar.js"></script>
        <script src="../assignment03/schedule.js"></script>

    </body>
</html>